@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Roboto:ital,wght@0,100;0,400;0,700;1,700;1,900&display=swap');

* {

  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

:root{

  /*
  
  colors
  
  */

  --color1: #0081fa;
  --color2: #797979c7;
  --color3: #131212;
  --color4: #9b9999;
  --color5: #0081fab6;
  --color6: #111010ad;
  --color10: #e4dcdc;
  --bg-color4: rgba(13, 69, 255, 0.507);
  /* 
  colors
  
  */

  /*
  
  bg-colors
  
  */
  ---bg-color1: #ffffff;

  /*
   bg-colors
    */

  /*

   icons color
   
  */
  --youtube: #ff0000;
  --twitter:  #0081fa;
  --color7: #1b51e4af;
  --color: #0f0f0fec;

  /* 

  icons-color

  */
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
}

section{
  padding: 5rem 9%;
}

.btn{
  color: var(---bg-color1);
  font-weight: 600;
  font-size: 1.7rem;
  border: 0.1px solid var(---bg-color1);
  border-radius: 10rem;
  padding: 1.5rem 4rem;
  transition: .5s;
}

.btn:hover{
  background: var(--color1);
  color: var(--color3);
  letter-spacing: .5rem;
  border: none;
}

.heading{
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 5rem;
  text-align: center;
}
/* 
home
*/
.home{
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images212.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;  
}

.home span{
  color: var(--color1);
}


.home h1{
  font-size: 6rem;
  font-weight: 400;
  margin-bottom: 3rem;
  color: var(---bg-color1);
}

.home p{
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 3rem;
  text-transform: none;
  color: var(---bg-color1);
}


/* 
home
*/

/* 
header
*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 5rem 9%;
  display: flex;
  align-items: center;
  z-index: 100;
}

.header.active{
  background: var(---bg-color1);
  padding: 3rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.6);
}

.header.active .logo{
  color: var(--color3);
}


.header.active .navbar a{
  color: var(--color3);
  font-weight: 600;
}

.header.active .menu{
  color: var(--color3);
}

.header.active .logo span{
  font-weight: 600;
}

.header .logo{
  margin-right: auto;
  font-size: 2rem;
  color: var(---bg-color1);
  font-weight: 700;
}


.header .logo span{
  font-weight: normal;
  color: var(--color1);
}

.header .navbar a{
  text-decoration: none;
  font-size: 1.7rem;
  color: var(---bg-color1);
  margin-left: 3rem;
  transition: .5s;
}

.header .navbar a:hover{
  color: var(--color1);
}


.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.header .menu{
  font-size: 2rem;
  color: var(---bg-color1);
  display: none; 
}

/* 
header
*/

/* 
about
*/

.about .container-1 .box .image{
  height: 40rem;
}  


.about .container-1 .box .image img{
  width: 90%;
  height: 100%;
  object-fit: cover !important;
  border-radius: 100%;
}

.about .container-1 .box:hover .image img{
  transform: scale(1.1);
}

.about span{
  color: var(--color1);
  position: relative;
}

.about span::after{
  content: '';
  position: absolute;
  top: 45px;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  float: right;
  background: var(--color1);
}

.about .container-1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.about .container-1 .box p{
  font-size: 1.7rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: var(--color2);
  text-transform: none;
}
/* 
about
*/

/* 
services
*/

.services{
  background: var(--color10);
}


.services span{
  color: var(--color1);
  position: relative;
}

.services span::after{
  content: '';
  position: absolute;
  top: 45px;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  float: right;
  background: var(--color1);
}

.services .container-1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
}

.services .container-1 .box{
  background: var(---bg-color1);
  text-align: center;
  border-radius: 1rem;
  padding: 3rem;
}

.services .container-1 .box img{
  margin-bottom: 2rem;
}

.services .container-1 .box h3{
  margin-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 600;
}


.services .container-1 .box p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--color2);
}

.services .container-1 .box:hover{
  background: var(--color1);
  transition: .5s;
  border: 0.1px solid var(--color3);
}

.services .container-1 .box:hover h3,
.services .container-1 .box:hover p{
  color: var(---bg-color1);
}

.services .container-1 .box:hover img{
  filter: invert(100%);
  transform: translateY(-15px);
}
/* 
services
*/

/* 
work
*/

.works span{
  color: var(--color1);
  position: relative;
}

.works span::after{
  content: '';
  position: absolute;
  top: 45px;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  float: right;
  background: var(--color1);
}

.works .container-1 .box .image{
  height: 30rem;
  overflow: hidden;
  position: relative;
}

.works h4{
  text-align: center;
  font-weight: normal;
  margin-top: 4px;
  margin-bottom: 3rem;
  font-size: 1.7rem;
  color: var(--color2);
}

.works .container-1 .box .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works .container-1 .box .image button{
  background: var(--color3);
  border: 0.1px solid var(---bg-color1);
  padding: 20px;
  font-size: 12px;
  padding: 10px 20px;
}


.works .container-1 .box .image button:hover{
  background: var(---bg-color1);
  border: 0.1px solid var(--color3);
  color: var(--color3);
}

.works .container-1 .box:hover .image img{
  transform: scale(1.3);
}

.works .container-1 .box .image img:hover{
  opacity: 78%;
}


.works .container-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
}



.works .container-1 .box .image .main-content{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  background: var(--bg-color4);
  color: var(---bg-color1);
  font-size: 1.7rem;
  padding: 5rem;
  z-index: 90;
  transform: translateY(100%);
}

.works .container-1 .box:hover .image .main-content{
  transform: translateY(0);
}
/* 
work
*/

/* 
blog
*/

.blog{
  width: 100%;
}

.blog span{
  color: var(--color1);
  position: relative;
}

.blog span::after{
  content: '';
  position: absolute;
  top: 45px;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  float: right;
  background: var(--color1);
}

.blog .container-1{
  padding: 0px 100px;
  margin: 40px auto;
}

.blog .container-1 .box{
  width: 60%;
  text-align: center;
  margin: auto;
}

.blog .container-1 .box h2{
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--color3);
}


.blog .container-1 .box p{
  font-size: 1.2rem;
  color: var(--color2);
  margin-top: 20px;
}


.blog .container-1 .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 50px auto;
}

.blog .container-1 .cards .card{
  width: 100%;
  background-color: var(--color10);
  box-shadow: 0px 0px 4px 0px rgb(0, 0, 0,0.2);
}

.blog .container-1 .cards .card img{
  width: 100%;
  height: auto;
  object-fit: cover;
}


.blog .container-1 .cards .card .article{
  padding: 15px 20px;
}

.blog .container-1 .cards .card .article h4{
  font-size: 20px;
}



.blog .container-1 .cards .card .article p{
  font-size: 15px;
  margin: 10px 0px;
  color: var(--color2);
}

.blog .container-1 .cards .card .article:hover {
  box-shadow: 0px 1px 4px 0px rgb(0, 0, 0,0.6);
}

.blog small{
  font-size: 1rem;
}

.blog i{
  font-size: 1.7rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  float: right;
  color: var(--color1);
  cursor: pointer;
}


.blog .container-1 .cards .card button{
  font-size: 17px;
  display: inline-block;
  background-color: var(---bg-color1);
  border: 0.1px solid var(--color3);
  color: var(--color3);
  padding: 8px 15px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.blog .container-1 .cards .card button:hover{
  background: var(--color1);
  color: var(---bg-color1);
  border: none;
  transition: 0.5 ease;
}
/* 
blog
*/



/* 
contact
*/

.contact{
  background: var(--color10);
}

.contact span{
  color: var(--color1);
  position: relative;
}

.contact span::after{
  content: '';
  position: absolute;
  top: 45px;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  float: right;
  background: var(--color1);
}

.contact .main-content{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.contact .main-content .box{
  width: 30rem;
}

.contact .main-content .box h3{
  font-size: 1.7rem;
  margin-bottom: 1rem;
  letter-spacing: .5rem;
}

.fas {
  font-size: 3rem;
}

.contact .main-content .box p{
  color: var(--color2);
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

.contact .main-content  form{
  flex:  1 1 42rem;
}

.contact .main-content  form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact .main-content  form .inputBox input{
  width: 100%;
}

.contact .main-content  form .inputBox input:focus{
  background: var(--color1);
  color: var(---bg-color1);
}

.contact .main-content  form .inputBox input,
.contact .main-content form textarea {
  border-radius: 5rem;
  padding: 1.2rem 1.8rem;
  font-size: 1.5rem;
  color: var(--color3);
  margin: 0.7rem;
}



.contact .main-content form textarea {
  width: 100%;
  border-radius: 1rem;
  resize: none;
  height: 25rem;
}

.contact .main-content form textarea:focus{
  background: var(--color1);
  color: var(---bg-color1);
}

.contact .main-content form .btn {
  color: var(--color3);
  background: var(---bg-color1);
  border: 0.1rem solid var(--color3);

}

.contact .main-content form .btn:hover{
  background: var(--color1);
  color: var(---bg-color1);
}

.footer {
  text-align: center;
}

.footer .logo{
  font-size: 2rem;
  color: var(--color3);
  font-weight: 700;
}

.footer .logo span{
  color: var(--color1);
  font-weight: normal;
}

.footer .logo img{
  height: 40px;
  width: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 42%;
  top: 18%;
}

.footer p{
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.7rem;
  color: var(--color4);
}



.footer .icons  i{
  font-size: 2.5rem;
  color: var(--color3);
  background: var(--color10);
  border-radius: 50%;
  padding: 1rem;
  margin: 0.5rem;
  cursor: pointer;
}

 
.footer .icons  i:nth-child(1){
  color: var(--color1);
}

.footer .icons  i:nth-child(1):hover{
  background: var(--color1);
  color: var(---bg-color1);
}




.footer .icons i:nth-child(2){
  color: var(--color1);
}

.footer .icons i:nth-child(2):hover{
  background: var(--color1);
  color: var(---bg-color1);
}

.footer .icons i:nth-child(3){
  color: var(--color1);
}

.footer .icons i:nth-child(3):hover{
  background: var(--color1);
  color: var(---bg-color1);
}

.footer .icons i:nth-child(4){
  color: var(--youtube);
}

.footer .icons i:nth-child(4):hover{
  background: var(--youtube);
  color: var(---bg-color1);
}

/* 
contact
*/

/* 
meaia query
*/

@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }

  .header.active{
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home h1{
    font-size: 5rem;
  }

}


@media (max-width: 991px) {
  html{
    font-size: 60%;
  }
}

@media (max-width: 768px){
  .header .menu{
    display: block;
  }

  .fa-close{
    transform: rotate(180deg);
  }

  .header .navbar{
    position: fixed;
    top: 7.1rem;
    left: 0;
    right: 0;
    background: var(---bg-color1);
    display: flex;
    flex-flow: column;
    text-align: center;
    transform: translateX(100%);
  }

  header .navbar.show{
    transform: translateX(0);
  }

  .header .navbar a{
    color: var(--color3);
    margin: 0;
    font-size: 2rem;
    margin: 2rem 0;
  }

  .footer .logo img{
    position: fixed;
    text-align: center;
    left: 28%;
    top: 10%;
  }

  

  .blog .container-1 .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin: 50px auto;
  }

}

@media (max-width: 450px){
  html{
    font-size: 55%;
  }
}
/* 
media query
*/
